---
---

@mainColor: #445569;
@hightlightColor: #56B68B;
@softColor: #F7F5F3;

body {
    background: #2F363D;
}

#root {
    border: 0;
}

#header,
#description,
#overview,
#quotes {
    margin: 0;
}

#header {
    background: @mainColor;
    border-color: @mainColor;
    
    .ui.large.menu .header.item {
        border-right: none;
    }
}

.ui.basic.segment:not(.secondary) {
    background: white;
}

.jumbo {
    
    .header {
        color: white;
    }
    
    .jumbo {
        padding: 100px 0;
    }
}

pre, code {
    margin: 0;
}

#tabs .ui.secondary.pointing.menu {
    border-bottom: none;
}

.odd .feature {
    padding-right: 3em;
}

.even .feature {
    padding-left: 3em;
}

.feature {
    padding-top: 3em;
    padding-bottom: 3em;
    
    p {
        font-size: 1.3em;
        line-height: 1.5em;
    }
}
